#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/workq/queue.hpp

../include/workq/task.hpp
functional
-

../include/workq/work-queue.hpp
functional
-
memory
-
string
-
thread
-
workq/task.hpp
-

/Users/rasmus/Development/Cpp/workq/src/debug.hpp
stdio.h
-

/Users/rasmus/Development/Cpp/workq/src/work-queue.cpp
debug.hpp
/Users/rasmus/Development/Cpp/workq/src/debug.hpp
atomic
-
condition_variable
-
mutex
-
thread
-
vector
-
workq/queue.hpp
-
workq/work-queue.hpp
-

